#https://bf02095.east-us-2.azure.snowflakecomputing.com/
[snowflake]
account_identifier = 'bf02095.east-us-2.azure'
user = 'NJKROES'
password = 'password' 
#'bo7Cu8cyET4e'
database_name = 'CHARLIE_HEALTH'
schema_name='RAW'
warehouse = 'COMPUTE_WH'
role_name='ACCOUNTADMIN'